package com.nciwebservicesbooksapi.common;

public class ServerConstants {

    public static final int REQUEST_IS_NOT_VALID_CODE = 1100;
    public static final String REQUEST_IS_NOT_VALID_TEXT = "Request is not valid";

    public static final int REQUEST_ID_FOUND_CODE = 1110;
    public static final String REQUEST_ID_FOUND_TEXT = "ID has been found. It must be generated by server.";

    public static final int REQUEST_ID_NOT_FOUND_CODE = 1120;
    public static final String REQUEST_ID_NOT_FOUND_TEXT = "ID not found in database.";

    public static final int SUCCESS_CODE = 1200;
    public static final String SUCCESS_CREATED_TEXT = "Successfully Created.";
    public static final String SUCCESS_DELETED_TEXT = "Successfully Deleted.";
    public static final String SUCCESS_UPDATED_TEXT = "Successfully Updated.";
}
